In [35]:
import pandas as pd


df = pd.read_csv('/Users/facundoginevra/Downloads/BankCustomers.csv')

In [36]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [18]:
#'Exited' column is the target/ dependant variable that we are going to predict

In [38]:
x = df.drop('Exited', axis=1)
y = df['Exited']

In [42]:
x = x.drop(['RowNumber','CustomerId', 'Surname'], axis=1)

In [43]:
# We have to convert the categorical (string) variables into numerical

states=pd.get_dummies(x['Geography'],drop_first=True)
gender=pd.get_dummies(x['Gender'],drop_first=True)

x=pd.concat([x,states,gender],axis=1)

#drop old categorical variables
x=x.drop(['Geography','Gender'],axis=1)

In [44]:
x

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [45]:
# Now we split the data set into training and testing

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [47]:
# Now we are able to start making the ANN

import keras
from keras.models import Sequential
from keras.layers import Dense

2023-10-09 11:16:59.718196: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [49]:
# Initialising the ANN
classifier = Sequential()

# Adding the input layer and the first hidden layer
classifier.add(Dense(activation="relu", input_dim=11, units=6, kernel_initializer="uniform"))

# Adding the second hidden layer
classifier.add(Dense(activation="relu", units=6, kernel_initializer="uniform"))

# Adding the output layer
classifier.add(Dense(activation="sigmoid", units=1, kernel_initializer="uniform"))

# Compiling the ANN
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

# Fitting the ANN to the Training set
classifier.fit(X_train, y_train, batch_size = 10, epochs = 50)

Epoch 1/50
800/800 [==============================] - 2s 1ms/step - loss: 0.4831 - accuracy: 0.7958
Epoch 2/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4279 - accuracy: 0.7960
Epoch 3/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4223 - accuracy: 0.8009
Epoch 4/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4182 - accuracy: 0.8230
Epoch 5/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4162 - accuracy: 0.8284
Epoch 6/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4144 - accuracy: 0.8310
Epoch 7/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4127 - accuracy: 0.8322
Epoch 8/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4113 - accuracy: 0.8324
Epoch 9/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4109 - accuracy: 0.8326
Epoch 10/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4096 - accuracy: 0.8331
Epoch 11/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4092 - accuracy: 0.8341
Epoch 12/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4086 - accuracy: 0.8322
Epoch 13/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4078 - accuracy: 0.8324
Epoch 14/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4072 - accuracy: 0.8344
Epoch 15/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4067 - accuracy: 0.8329
Epoch 16/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4067 - accuracy: 0.8329
Epoch 17/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4055 - accuracy: 0.8354
Epoch 18/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4052 - accuracy: 0.8335
Epoch 19/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4049 - accuracy: 0.8344
Epoch 20/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4048 - accuracy: 0.8338
Epoch 21/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4043 - accuracy: 0.8341
Epoch 22/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4041 - accuracy: 0.8356
Epoch 23/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4037 - accuracy: 0.8353
Epoch 24/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4038 - accuracy: 0.8340
Epoch 25/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4039 - accuracy: 0.8346
Epoch 26/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4034 - accuracy: 0.8329
Epoch 27/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4034 - accuracy: 0.8353
Epoch 28/50
800/800 [==============================] - 1s 2ms/step - loss: 0.4032 - accuracy: 0.8355
Epoch 29/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4030 - accuracy: 0.8351
Epoch 30/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4023 - accuracy: 0.8335
Epoch 31/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4020 - accuracy: 0.8345
Epoch 32/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4020 - accuracy: 0.8353
Epoch 33/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4026 - accuracy: 0.8346
Epoch 34/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4019 - accuracy: 0.8346
Epoch 35/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4020 - accuracy: 0.8355
Epoch 36/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4025 - accuracy: 0.8354
Epoch 37/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4019 - accuracy: 0.8344
Epoch 38/50
800/800 [==============================] - 1s 2ms/step - loss: 0.4016 - accuracy: 0.8342
Epoch 39/50
800/800 [==============================] - 1s 2ms/step - loss: 0.4014 - accuracy: 0.8334
Epoch 40/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4013 - accuracy: 0.8345
Epoch 41/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4015 - accuracy: 0.8349
Epoch 42/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4011 - accuracy: 0.8350
Epoch 43/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4012 - accuracy: 0.8336
Epoch 44/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4006 - accuracy: 0.8354
Epoch 45/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4015 - accuracy: 0.8361
Epoch 46/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4008 - accuracy: 0.8356
Epoch 47/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4010 - accuracy: 0.8353
Epoch 48/50
800/800 [==============================] - 1s 1ms/step - loss: 0.4013 - accuracy: 0.8338
Epoch 49/50
800/800 [==============================] - 1s 2ms/step - loss: 0.4007 - accuracy: 0.8344
Epoch 50/50
800/800 [==============================] - 2s 2ms/step - loss: 0.4013 - accuracy: 0.8339

In [50]:
# Now that the ANN is built we can make predictions

y_pred = classifier.predict(X_test)
#If its bigger than 0.5 give me 1, other wise 0.
y_pred = (y_pred > 0.5)

# Confusion Matrix
from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
accuracy=accuracy_score(y_test,y_pred)

63/63 [==============================] - 0s 1ms/step

In [51]:
accuracy

0.8445

In [52]:
cm

array([[1548,   47],
       [ 264,  141]])

In [54]:
# We can now predict with 84% accuracy churning customers.  Useful to implement for further customers
# to take action before they leave.